1 ЯНВАРЯ
Бытие 1-2. Псалтирь 1-2. 
Матфея 1-2
2 ЯНВАРЯ
Бытие 3-4. Псалтирь 3-5. 
Матфея 3-4
3 ЯНВАРЯ
Бытие 5-6. Псалтирь 6-8. 
Матфея 5
4 ЯНВАРЯ
Бытие 7-8. Псалтирь 9-10. 
Матфея 6
5 ЯНВАРЯ
Бытие 9-10. Псалтирь 11-13. 
Матфея 7
6 ЯНВАРЯ
Бытие 11-12. Псалтирь 14-16. 
Матфея 8
7 ЯНВАРЯ
Бытие 13-14. Псалтирь 17. 
Матфея 9
8 ЯНВАРЯ
Бытие 15-16. Псалтирь 18. 
Матфея 10
9 ЯНВАРЯ
Бытие 17-18. Псалтирь 19-21. 
Матфея 11
10 ЯНВАРЯ
Бытие 19. Псалтирь 22. 
Матфея 12
11 ЯНВАРЯ
Бытие 20-21. Псалтирь 23-25. 
Матфея 13
12 ЯНВАРЯ
Бытие 22-23. Псалтирь 26-28. 
Матфея 14
13 ЯНВАРЯ Бытие 24. Псалтирь 29-30. 
Матфея 15
14 ЯНВАРЯ Бытие 25-26. Псалтирь 31. 
Матфея 16
15 ЯНВАРЯ Бытие 27. Псалтирь 32. 
Матфея 17
16 ЯНВАРЯ Бытие 28-29. Псалтирь 33. 
Матфея 18
17 ЯНВАРЯ Бытие 30. Псалтирь 34. 
Матфея 19
18 ЯНВАРЯ Бытие 31. Псалтирь 35. 
Матфея 20
19 ЯНВАРЯ Бытие 32-33. Псалтирь 36. 
Матфея 21
20 ЯНВАРЯ Бытие 34-35. Псалтирь 37. 
Матфея 22
21 ЯНВАРЯ Бытие 36. Псалтирь 38. 
Матфея 23
22 ЯНВАРЯ Бытие 37. Псалтирь 39-40. 
Матфея 24
23 ЯНВАРЯ Бытие 38. Псалтирь 41-43. 
Матфея 25
24 ЯНВАРЯ Бытие 39-40. Псалтирь 44. 
Матфея 26
25 ЯНВАРЯ Бытие 41. Псалтирь 45. 
Матфея 27
26 ЯНВАРЯ Бытие 42-43. Псалтирь 46-48. 
Матфея 28
27 ЯНВАРЯ Бытие 44-45. Псалтирь 49. 
Римлянам 1-2
28 ЯНВАРЯ Бытие 46-47. Псалтирь 50. 
Римлянам 3-4
29 ЯНВАРЯ Бытие 48-50. Псалтирь 51-52. 
Римлянам 5-6
30 ЯНВАРЯ Исход 1-2. Псалтирь 53-55. 
Римлянам 7-8
31 ЯНВАРЯ Исход 3-4. Псалтирь 56-57. 
Римлянам 9
1 ФЕВРАЛЯ Исход 5-6. Псалтирь 58-59. 
Римлянам 10-11
2 ФЕВРАЛЯ Исход 7-8. Псалтирь 60-61. 
Римлянам 12
3 ФЕВРАЛЯ Исход 9. Псалтирь 62-63. 
Римлянам 13-14
4 ФЕВРАЛЯ Исход 10. Псалтирь 64-65. 
Римлянам 15-16
5 ФЕВРАЛЯ Исход 11-12. Псалтирь 66-67. 
Марка 1
6 ФЕВРАЛЯ Исход 13-14. Псалтирь 68. 
Марка 2
7 ФЕВРАЛЯ Исход 15. Псалтирь 69. Марка 3
8 ФЕВРАЛЯ Исход 16. Псалтирь 70-71. 
Марка 4
9 ФЕВРАЛЯ Исход 17-18. Псалтирь 72. 
Марка 5
10 ФЕВРАЛЯ Исход 19-20. Псалтирь 73. 
Марка 6
11 ФЕВРАЛЯ Исход 21. Псалтирь 74. Марка 7
12 ФЕВРАЛЯ Исход 22. Псалтирь 75-76. 
Марка 8
13 ФЕВРАЛЯ Исход 23. Псалтирь 77. Марка 9
14 ФЕВРАЛЯ Исход 24-25. Псалтирь 78. 
Марка 10
15 ФЕВРАЛЯ Исход 26. Псалтирь 79-80. 
Марка 11
16 ФЕВРАЛЯ Исход 27. Псалтирь 81-82. 
Марка 12
17 ФЕВРАЛЯ Исход 28. Псалтирь 83-84. 
Марка 13
18 ФЕВРАЛЯ Исход 29. Псалтирь 85-86. 
Марка 14
19 ФЕВРАЛЯ Исход 30. Псалтирь 87-88. 
Марка 15-16
20 ФЕВРАЛЯ Исход 31-32. Псалтирь 89. 
1-е Коринфянам 1-2
21 ФЕВРАЛЯ Исход 33-34. Псалтирь 90-91. 
1-е Коринфянам 3
22 ФЕВРАЛЯ Исход 35. Псалтирь 92-93. 
1-е Коринфянам 4-5
23 ФЕВРАЛЯ Исход 36. Псалтирь 94-95. 
1-е Коринфянам 6
24 ФЕВРАЛЯ Исход 37. Псалтирь 96-99. 
1-е Коринфянам 7
25 ФЕВРАЛЯ Исход 38. Псалтирь 100-101. 
1-е Коринфянам 8-9
26 ФЕВРАЛЯ Исход 39-40. Псалтирь 102. 
1-е Коринфянам 10
27 ФЕВРАЛЯ Левит 1-2. Псалтирь 103. 
1-е Коринфянам 11
28 ФЕВРАЛЯ Левит 3-4. Псалтирь 104. 
1-е Коринфянам 12-13
1 МАРТА Левит 5-6. Псалтирь 105. 
1-е Коринфянам 14
2 МАРТА Левит 7. Псалтирь 106. 
1-е Коринфянам 15
3 МАРТА Левит 8. Псалтирь 107. 
1-е Коринфянам 16
4 МАРТА Левит 9-10. Псалтирь 108-109. 
2-е Коринфянам 1-2
5 МАРТА Левит 11. Псалтирь 110-112. 
2-е Коринфянам 3-4
6 МАРТА Левит 12-13. Псалтирь 113-114. 
2-е Коринфянам 5-7
7 МАРТА Левит 14. Псалтирь 115-116. 
2-е Коринфянам 8-9
8 МАРТА Левит 15. Псалтирь 117; 119. 
2-е Коринфянам 10-11
9 МАРТА Левит 16. Псалтирь 118:1-40. 
2-е Коринфянам 12-13
10 МАРТА Левит 17-18. Псалтирь 118:41-80. 
Луки 1
11 МАРТА Левит 19. Псалтирь 118:81-128. 
Луки 2
12 МАРТА Левит 20. Псалтирь 118:129-176.  
Луки 3
13 МАРТА Левит 21. Псалтирь 120-124. 
Луки 4
14 МАРТА Левит 22. Псалтирь 125-127. 
Луки 5
15 МАРТА Левит 23. Псалтирь 128-130. 
Луки 6
16 МАРТА Левит 24. Псалтирь 131-134. 
Луки 7
17 МАРТА Левит 25. Псалтирь 135-136. 
Луки 8
18 МАРТА Левит 26. Псалтирь 137-139. 
Луки 9
19 МАРТА Левит 27. Псалтирь 140-142. 
Луки 10
20 МАРТА Числа 1. Псалтирь 143-144. 
Луки 11
21 МАРТА Числа 2. Псалтирь 145-147. 
Луки 12
22 МАРТА Числа 3. Псалтирь 148-150. 
Луки 13-14
23 МАРТА Числа 4. Притчи 1. Луки 15
24 МАРТА Числа 5. Притчи 2. Луки 16
25 МАРТА Числа 6. Притчи 3. Луки 17
26 МАРТА Числа 7. Притчи 4. Луки 18
27 МАРТА Числа 8-9. Притчи 5. Луки 19
28 МАРТА Числа 10. Притчи 6. Луки 20
29 МАРТА Числа 11. Притчи 7. Луки 21
30 МАРТА Числа 12-13. Притчи 8-9. Луки 22
31 МАРТА Числа 14. Притчи 10. Луки 23
1 АПРЕЛЯ Числа 15. Притчи 11. Луки 24
2 АПРЕЛЯ Числа 16. Притчи 12. Галатам 1-2
3 АПРЕЛЯ Числа 17-18. Притчи 13. 
Галатам 3-4
4 АПРЕЛЯ Числа 19. Притчи 14. Галатам 5-6
5 АПРЕЛЯ Числа 20-21. Притчи 15. 
Ефесянам 1-2
6 АПРЕЛЯ Числа 22-23. Притчи 16. 
Ефесянам 3-4
7 АПРЕЛЯ Числа 24-25. Притчи 17. 
Ефесянам 5-6
8 АПРЕЛЯ Числа 26. Притчи 18. 
Филиппийцам 1-2
9 АПРЕЛЯ Числа 27. Притчи 19. 
Филиппийцам 3-4
10 АПРЕЛЯ Числа 28. Притчи 20. Иоанна 1
11 АПРЕЛЯ Числа 29-30. Притчи 21. 
Иоанна 2-3
12 АПРЕЛЯ Числа 31. Притчи 22. Иоанна 4
13 АПРЕЛЯ Числа 32. Притчи 23. Иоанна 5
14 АПРЕЛЯ Числа 33. Притчи 24. Иоанна 6
15 АПРЕЛЯ Числа 34. Притчи 25. Иоанна 7
16 АПРЕЛЯ Числа 35. Притчи 26. Иоанна 8
17 АПРЕЛЯ Числа 36. Притчи 27. 
Иоанна 9-10
18 АПРЕЛЯ Второзаконие 1. Притчи 28. 
Иоанна 11
19 АПРЕЛЯ Второзаконие 2. Притчи 29. 
Иоанна 12
20 АПРЕЛЯ Второзаконие 3. Притчи 30. 
Иоанна 13-14
21 АПРЕЛЯ Второзаконие 4. Притчи 31. 
Иоанна 15-16
22 АПРЕЛЯ Второзаконие 5. Екклесиаст 1. 
Иоанна 17-18
23 АПРЕЛЯ Второзаконие 6-7. Екклесиаст 2. 
Иоанна 19
24 АПРЕЛЯ Второзаконие 8-9. Екклесиаст 3. 
Иоанна 20-21
25 АПРЕЛЯ Второзаконие 10-11. 
Екклесиаст 4. Деяния 1
26 АПРЕЛЯ Второзаконие 12. Екклесиаст 5. 
Деяния 2
27 АПРЕЛЯ Второзаконие 13-14. 
Екклесиаст 6. Деяния 3-4
28 АПРЕЛЯ Второзаконие 15. Екклесиаст 7. 
Деяния 5-6
29 АПРЕЛЯ Второзаконие 16. Екклесиаст 8. 
Деяния 7
30 АПРЕЛЯ Второзаконие 17. Екклесиаст 9. 
Деяния 8
1 МАЯ Второзаконие 18. Екклесиаст 10. 
Деяния 9
2 МАЯ Второзаконие 19. Екклесиаст 11. 
Деяния 10
3 МАЯ Второзаконие 20. Екклесиаст 12. 
Деяния 11-12
4 МАЯ Второзаконие 21. 
Песня Песней 1. Деяния 13
5 МАЯ Второзаконие 22. 
Песня Песней 2. Деяния 14-15
6 МАЯ Второзаконие 23. 
Песня Песней 3. Деяния 16-17
7 МАЯ Второзаконие 24. 
Песня Песней 4. Деяния 18-19
8 МАЯ Второзаконие 25. 
Песня Песней 5. Деяния 20
9 МАЯ Второзаконие 26. 
Песня Песней 6. Деяния 21-22
10 МАЯ Второзаконие 27. 
Песня Песней 7. Деяния 23-24
11 МАЯ Второзаконие 28. 
Песня Песней 8. Деяния 25-26
12 МАЯ Второзаконие 29. Исаия 1. 
Деяния 27
13 МАЯ Второзаконие 30. Исаия 2. 
Деяния 28
14 МАЯ Второзаконие 31. Исаия 3-4. 
Колоссянам 1
15 МАЯ Второзаконие 32. Исаия 5. 
Колоссянам 2
16 МАЯ Второзаконие 33-34. Исаия 6. 
Колоссянам 3-4
17 МАЯ Иисус Навин 1. Исаия 7. 
1-е Фессалоникийцам 1-2
18 МАЯ Иисус Навин 2. Исаия 8. 
1-е Фессалоникийцам 3-4
19 МАЯ Иисус Навин 3-4. Исаия 9. 
1-е Фессалоникийцам 5
20 МАЯ Иисус Навин 5-6. Исаия 10. 
2-е Фессалоникийцам 1-2
21 МАЯ Иисус Навин 7. Исаия 11. 
2-е Фессалоникийцам 3
22 МАЯ Иисус Навин 8. Исаия 12. 
1-е Тимофею 1-3
23 МАЯ Иисус Навин 9. Исаия 13. 
1-е Тимофею 4-5
24 МАЯ Иисус Навин 10. Исаия 14. 
1-е Тимофею 6
25 МАЯ Иисус Навин 11. Исаия 15. 
2-е Тимофею 1
26 МАЯ Иисус Навин 12. Исаия 16. 
2-е Тимофею 2
27 МАЯ Иисус Навин 13. Исаия 17-18.  
2-е Тимофею 3-4
28 МАЯ Иисус Навин 14. Исаия 19. 
Титу 1-3
29 МАЯ Иисус Навин 15.  
Исаия 20-21. Филимону 1
30 МАЯ Иисус Навин 16. Исаия 22. 
Евреям 1-2
31 МАЯ Иисус Навин 17. Исаия 23. 
Евреям 3-5
1 ИЮНЯ Иисус Навин 18. Исаия 24. 
Евреям 6-7
2 ИЮНЯ Иисус Навин 19. Исаия 25. 
Евреям 8-9
3 ИЮНЯ Иисус Навин 20-21. Исаия 26-27. 
Евреям 10
4 ИЮНЯ Иисус Навин 22. Исаия 28. 
Евреям 11
5 ИЮНЯ Иисус Навин 23-24. Исаия 29. 
Евреям 12
6 ИЮНЯ Судьи 1. Исаия 30. Евреям 13
7 ИЮНЯ Судьи 2-3. Исаия 31. Иакова 1
8 ИЮНЯ Судьи 4-5. Исаия 32. Иакова 2
9 ИЮНЯ Судьи 6. Исаия 33. Иакова 3-4
10 ИЮНЯ Судьи 7-8. Исаия 34. Иакова 5
11 ИЮНЯ Судьи 9. Исаия 35. 1-е Петра 1
12 ИЮНЯ Судьи 10-11. Исаия 36. 
1-е Петра 2
13 ИЮНЯ Судьи 12-13. Исаия 37. 
1-е Петра 3-5
14 ИЮНЯ Судьи 14-15. Исаия 38. 
2-е Петра 1-2
15 ИЮНЯ Судьи 16. Исаия 39. 2-е Петра 3
16 ИЮНЯ Судьи 17-18. Исаия 40. 
1-е Иоанна 1-2
17 ИЮНЯ Судьи 19. Исаия 41. 
1-е Иоанна 3-4
18 ИЮНЯ Судьи 20. Исаия 42. 1-е Иоанна 5
19 ИЮНЯ Судьи 21. Исаия 43. 2-е Иоанна. 
3-е Иоанна
20 ИЮНЯ Руфь 1-2. Исаия 44. Иуды
21 ИЮНЯ Руфь 3-4. Исаия 45. 
Откровение 1-2
22 ИЮНЯ 1-я Царств 1. Исаия 46-47. 
Откровение 3-4
23 ИЮНЯ 1-я Царств 2. Исаия 48. 
Откровение 5-6
24 ИЮНЯ 1-я Царств 3. Исаия 49. 
Откровение 7-9
25 ИЮНЯ 1-я Царств 4. Исаия 50. 
Откровение 10-11
26 ИЮНЯ 1-я Царств 5-6. Исаия 51. 
Откровение 12-13
27 ИЮНЯ 1-я Царств 7-8. Исаия 52. 
Откровение 14
28 ИЮНЯ 1-я Царств 9. Исаия 53. 
Откровение 15-16
29 ИЮНЯ 1-я Царств 10. Исаия 54. 
Откровение 17-18
30 ИЮНЯ 1-я Царств 11-12. Исаия 55. 
Откровение 19-20
1 ИЮЛЯ 1-я Царств 13. Исаия 56-57. 
Откровение 21-22
2 ИЮЛЯ 1-я Царств 14. Исаия 58. 
От Матфея 1-2
3 ИЮЛЯ 1-я Царств 15. Исаия 59. 
От Матфея 3-4
4 ИЮЛЯ 1-я Царств 16. Исаия 60. 
От Матфея 5
5 ИЮЛЯ 1-я Царств 17. Исаия 61. 
От Матфея 6
6 ИЮЛЯ 1-я Царств 18. Исаия 62. 
От Матфея 7
7 ИЮЛЯ 1-я Царств 19. Исаия 63. 
От Матфея 8
8 ИЮЛЯ 1-я Царств 20. Исаия 64. 
От Матфея 9
9 ИЮЛЯ 1-я Царств 21-22. Исаия 65. 
От Матфея 10
10 ИЮЛЯ 1-я Царств 23. Исаия 66. 
От Матфея 11
11 ИЮЛЯ 1-я Царств 24. Иеремия 1. 
От Матфея 12
12 ИЮЛЯ 1-я Царств 25. Иеремия 2. 
От Матфея 13
13 ИЮЛЯ 1-я Царств 26-27. Иеремия 3. 
От Матфея 14
14 ИЮЛЯ 1-я Царств 28. Иеремия 4. 
От Матфея 15
15 ИЮЛЯ 1-я Царств 29-30. Иеремия 5. 
От Матфея 16
16 ИЮЛЯ 1-я Царств 31. Иеремия 6. 
От Матфея 17
17 ИЮЛЯ 2-я Царств 1. Иеремия 7. 
От Матфея 18
18 ИЮЛЯ 2-я Царств 2. Иеремия 8. 
От Матфея 19
19 ИЮЛЯ 2-я Царств 3. Иеремия 9. 
От Матфея 20
20 ИЮЛЯ 2-я Царств 4-5. Иеремия 10. 
От Матфея 21
21 ИЮЛЯ 2-я Царств 6. Иеремия 11. 
От Матфея 22
22 ИЮЛЯ 2-я Царств 7. Иеремия 12. 
От Матфея 23
23 ИЮЛЯ 2-я Царств 8-9. Иеремия 13. 
От Матфея 24
24 ИЮЛЯ 2-я Царств 10. Иеремия 14. 
От Матфея 25
25 ИЮЛЯ 2-я Царств 11. Иеремия 15. 
От Матфея 26
26 ИЮЛЯ 2-я Царств 12. Иеремия 16. 
От Матфея 27
27 ИЮЛЯ 2-я Царств 13. Иеремия 17. 
От Матфея 28
28 ИЮЛЯ 2-я Царств 14. Иеремия 18. 
Римлянам 1-2
29 ИЮЛЯ 2-я Царств 15. Иеремия 19. 
Римлянам 3-4
30 ИЮЛЯ 2-я Царств 16. Иеремия 20. 
Римлянам 5-6
31 ИЮЛЯ 2-я Царств 17. Иеремия 21. 
Римлянам 7-8
1 АВГУСТА 2-я Царств 18. Иеремия 22. 
Римлянам 9
2 АВГУСТА 2-я Царств 19. Иеремия 23. 
Римлянам 10-11
3 АВГУСТА 2-я Царств 20-21. Иеремия 24. 
Римлянам 12
4 АВГУСТА 2-я Царств 22. Иеремия 25. 
Римлянам 13-14
5 АВГУСТА 2-я Царств 23. Иеремия 26. 
Римлянам 15-16
6 АВГУСТА 2-я Царств 24. Иеремия 27. 
От Марка 1
7 АВГУСТА 3-я Царств 1. Иеремия 28. 
От Марка 2
8 АВГУСТА 3-я Царств 2. Иеремия 29. 
От Марка 3
9 АВГУСТА 3-я Царств 3. Иеремия 30. 
От Марка 4
10 АВГУСТА 3-я Царств 4-5. Иеремия 31. 
От Марка 5
11 АВГУСТА 3-я Царств 6. Иеремия 32. 
От Марка 6
12 АВГУСТА 3-я Царств 7. Иеремия 33. 
От Марка 7
13 АВГУСТА 3-я Царств 8. Иеремия 34. 
От Марка 8
14 АВГУСТА 3-я Царств 9. Иеремия 35. 
От Марка 9
15 АВГУСТА 3-я Царств 10. Иеремия 36. 
От Марка 10
16 АВГУСТА 3-я Царств 11. Иеремия 37. 
От Марка 11
17 АВГУСТА 3-я Царств 12. Иеремия 38. 
От Марка 12
18 АВГУСТА 3-я Царств 13. Иеремия 39. 
От Марка 13
19 АВГУСТА 3-я Царств 14. Иеремия 40. 
От Марка 14
20 АВГУСТА 3-я Царств 15. Иеремия 41. 
От Марка 15
21 АВГУСТА 3-я Царств 16. Иеремия 42. 
От Марка 16
22 АВГУСТА 3-я Царств 17. Иеремия 43. 
1-е Коринфянам 1-2
23 АВГУСТА 3-я Царств 18. Иеремия 44. 
1-е Коринфянам 3
24 АВГУСТА 3-я Царств 19. Иеремия 45-46. 
1-е Коринфянам 4-5
25 АВГУСТА 3-я Царств 20. Иеремия 47. 
1-е Коринфянам 6
26 АВГУСТА 3-я Царств 21. Иеремия 48. 
1-е Коринфянам 7
27 АВГУСТА 3-я Царств 22. Иеремия 49. 
1-е Коринфянам 8-9
28 АВГУСТА 4-я Царств 1-2. Иеремия 50. 
1-е Коринфянам 10
29 АВГУСТА 4-я Царств 3. Иеремия 51. 
1-е Коринфянам 11
30 АВГУСТА 4-я Царств 4. Иеремия 52. 
1-е Коринфянам 12-13
31 АВГУСТА 4-я Царств 5. Плач Иеремии 1. 
1-е Коринфянам 14
1 СЕНТЯБРЯ 4-я Царств 6. Плач Иеремии 2. 
1-е Коринфянам 15
2 СЕНТЯБРЯ 4-я Царств 7. Плач Иеремии 3. 
1-е Коринфянам 16
3 СЕНТЯБРЯ 4-я Царств 8. Плач Иеремии 4. 
2-е Коринфянам 1-2
4 СЕНТЯБРЯ 4-я Царств 9. Плач Иеремии 5. 
2-е Коринфянам 3-4
5 СЕНТЯБРЯ 4-я Царств 10. Иезекииль 1. 
2-е Коринфянам 5-7
6 СЕНТЯБРЯ 4-я Царств 11-12. Иезекииль 2. 
2-е Коринфянам 8-9
7 СЕНТЯБРЯ 4-я Царств 13. Иезекииль 3. 
2-е Коринфянам 10-11
8 СЕНТЯБРЯ 4-я Царств 14. Иезекииль 4. 
2-е Коринфянам 12-13
9 СЕНТЯБРЯ 4-я Царств 15. Иезекииль 5. 
От Луки 1
10 СЕНТЯБРЯ 4-я Царств 16. Иезекииль 6. 
От Луки 2
11 СЕНТЯБРЯ 4-я Царств 17. Иезекииль 7. 
От Луки 3
12 СЕНТЯБРЯ 4-я Царств 18. Иезекииль 8. 
От Луки 4
13 СЕНТЯБРЯ 4-я Царств 19. Иезекииль 9. 
От Луки 5
14 СЕНТЯБРЯ 4-я Царств 20. Иезекииль 10. 
От Луки 6
15 СЕНТЯБРЯ 4-я Царств 21. Иезекииль 11. 
От Луки 7
16 СЕНТЯБРЯ 4-я Царств 22-23. Иезекииль 12. 
От Луки 8
17 СЕНТЯБРЯ 4-я Царств 24-25. Иезекииль 13. 
От Луки 9
18 СЕНТЯБРЯ 1-я Паралипоменон 1. 
Иезекииль 14. От Луки 10
19 СЕНТЯБРЯ 1-я Паралипоменон 2. 
Иезекииль 15. Луки 11
20 СЕНТЯБРЯ 1-я Паралипоменон 3. 
Иезекииль 16. Луки 12
21 СЕНТЯБРЯ 1-я Паралипоменон 4. 
Иезекииль 17. Луки 13-14
22 СЕНТЯБРЯ 1-я Паралипоменон 5. 
Иезекииль 18. Луки 15
23 СЕНТЯБРЯ 1-я Паралипоменон 6. 
Иезекииль 19. Луки 16
24 СЕНТЯБРЯ 1-я Паралипоменон 7. 
Иезекииль 20. Луки 17
25 СЕНТЯБРЯ 1-я Паралипоменон 8. 
Иезекииль 21. Луки 18
26 СЕНТЯБРЯ 1-я Паралипоменон 9. 
Иезекииль 22. Луки 19
27 СЕНТЯБРЯ 1-я Паралипоменон 10. 
Иезекииль 23. Луки 20
28 СЕНТЯБРЯ 1-я Паралипоменон 11. 
Иезекииль 24. Луки 21
29 СЕНТЯБРЯ 1-я Паралипоменон 12. 
Иезекииль 25. Луки 22
30 СЕНТЯБРЯ 1-я Паралипоменон 13-14. 
Иезекииль 26. Луки 23
1 ОКТЯБРЯ 1-я Паралипоменон 15. 
Иезекииль 27. Луки 24
2 ОКТЯБРЯ 1-я Паралипоменон 16. 
Иезекииль 28. Галатам 1-2
3 ОКТЯБРЯ 1-я Паралипоменон 17. 
Иезекииль 29. Галатам 3-4
4 ОКТЯБРЯ 1-я Паралипоменон 18-19. 
Иезекииль 30. Галатам 5-6
5 ОКТЯБРЯ 1-я Паралипоменон 20-21. 
Иезекииль 31. Ефесянам 1-2
6 ОКТЯБРЯ 1-я Паралипоменон 22. 
Иезекииль 32. Ефесянам 3-4
7 ОКТЯБРЯ 1-я Паралипоменон 23. 
Иезекииль 33. Ефесянам 5-6
8 ОКТЯБРЯ 1-я Паралипоменон 24-25. 
Иезекииль 34. Филиппийцам 1-2
9 ОКТЯБРЯ 1-я Паралипоменон 26. 
Иезекииль 35. Филиппийцам 3-4
10 ОКТЯБРЯ 1-я Паралипоменон 27. 
Иезекииль 36. Иоанна 1
11 ОКТЯБРЯ 1-я Паралипоменон 28. 
Иезекииль 37. Иоанна 2-3
12 ОКТЯБРЯ 1-я Паралипоменон 29. 
Иезекииль 38. Иоанна 4
13 ОКТЯБРЯ 2-я Паралипоменон 1-2. 
Иезекииль 39. Иоанна 5
14 ОКТЯБРЯ 2-я Паралипоменон 3-4. 
Иезекииль 40. Иоанна 6
15 ОКТЯБРЯ 2-я Паралипоменон 5-6. 
Иезекииль 41. Иоанна 7
16 ОКТЯБРЯ 2-я Паралипоменон 7. 
Иезекииль 42. Иоанна 8
17 ОКТЯБРЯ 2-я Паралипоменон 8. 
Иезекииль 43. Иоанна 9-10
18 ОКТЯБРЯ 2-я Паралипоменон 9. 
Иезекииль 44. Иоанна 11
19 ОКТЯБРЯ 2-я Паралипоменон 10-11. 
Иезекииль 45. Иоанна 12
20 ОКТЯБРЯ 2-я Паралипоменон 12-13. 
Иезекииль 46. Иоанна 13-14
21 ОКТЯБРЯ 2-я Паралипоменон 14-15. 
Иезекииль 47. Иоанна 15-16
22 ОКТЯБРЯ 2-я Паралипоменон 16-17. 
Иезекииль 48. Иоанна 17-18
23 ОКТЯБРЯ 2-я Паралипоменон 18-19. 
Даниила 1. Иоанна 19
24 ОКТЯБРЯ 2-я Паралипоменон 20. 
Даниила 2. Иоанна 20-21
25 ОКТЯБРЯ 2-я Паралипоменон 21-22. 
Даниила 3. Деяния 1
26 ОКТЯБРЯ 2-я Паралипоменон 23. 
Даниила 4. Деяния 2
27 ОКТЯБРЯ 2-я Паралипоменон 24. 
Даниила 5. Деяния 3-4
28 ОКТЯБРЯ 2-я Паралипоменон 25. 
Даниила 6. Деяния 5-6
29 ОКТЯБРЯ 2-я Паралипоменон 26-27. 
Даниила 7. Деяния 7
30 ОКТЯБРЯ 2-я Паралипоменон 28. 
Даниила 8. Деяния 8
31 ОКТЯБРЯ 2-я Паралипоменон 29. 
Даниила 9. Деяния 9
1 НОЯБРЯ 2-я Паралипоменон 30. 
Даниила 10. Деяния 10
2 НОЯБРЯ 2-я Паралипоменон 31. 
Даниила 11. Деяния 11-12
3 НОЯБРЯ 2-я Паралипоменон 32. 
Даниила 12-13
4 НОЯБРЯ 2-я Паралипоменон 33. Осия 1. 
Деяния 14-15
5 НОЯБРЯ 2-я Паралипоменон 34. Осия 2. 
Деяния 16-17
6 НОЯБРЯ 2-я Паралипоменон 35. Осия 3. 
Деяния 18-19
7 НОЯБРЯ 2-я Паралипоменон 36. Осия 4. 
Деяния 20
8 НОЯБРЯ Ездра 1-2. Осия 5. Деяния 21-22
9 НОЯБРЯ Ездра 3-4. Осия 6. Деяния 23-24
10 НОЯБРЯ Ездра 5-6. Осия 7. Деяния 25-26
11 НОЯБРЯ Ездра 7. Осия 8. Деяния 27
12 НОЯБРЯ Ездра 8. Осия 9. Деяния 28
13 НОЯБРЯ Ездра 9. Осия 10. Колоссянам 1
14 НОЯБРЯ Ездра 10. Осия 11. Колоссянам 2
15 НОЯБРЯ Неемия 1-2. Осия 12. 
Колоссянам 3-4
16 НОЯБРЯ Неемия 3. Осия 13. 
1-е Фессалоникийцам 1-2
17 НОЯБРЯ Неемия 4. Осия 14. 
1-е Фессалоникийцам 3-4
18 НОЯБРЯ Неемия 5-6. Иоиль 1. 
1-е Фессалоникийцам 5
19 НОЯБРЯ Неемия 7. Иоиль 2. 
2-е Фессалоникийцам 1-2
20 НОЯБРЯ Неемия 8. Иоиль 3. 
2-е Фессалоникийцам 3
21 НОЯБРЯ Неемия 9. Амос 1. 
1-е Тимофею 1-3
22 НОЯБРЯ Неемия 10. Амос 2. 
1-е Тимофею 4-5
23 НОЯБРЯ Неемия 11. Амос 3. 
1-е Тимофею 6
24 НОЯБРЯ Неемия 12. Амос 4. 
2-е Тимофею 1
25 НОЯБРЯ Неемия 13. Амос 5. 
2-е Тимофею 2
26 НОЯБРЯ Есфирь 1. Амос 6. 
2-е Тимофею 3-4
27 НОЯБРЯ Есфирь 2. Амос 7. К Титу 1-3
28 НОЯБРЯ Есфирь 3-4. Амос 8. К Филимону
29 НОЯБРЯ Есфирь 5-6. Амос 9. Евреям 1-2
30 НОЯБРЯ Есфирь 7-8. Авдий. Евреям 3-5
1 ДЕКАБРЯ Есфирь 9-10. Иона 1. Евреям 6-7
2 ДЕКАБРЯ Иов 1-2. Иона 2-3. Евреям 8-9
3 ДЕКАБРЯ Иов 3-4. Иона 4. Евреям 10
4 ДЕКАБРЯ Иов 5. Михей 1. Евреям 11
5 ДЕКАБРЯ Иов 6-7. Михей 2. Евреям 12
6 ДЕКАБРЯ Иов 8. Михей 3-4. Евреям 13
7 ДЕКАБРЯ Иов 9. Михей 5. Иакова 1
8 ДЕКАБРЯ Иов 10. Михей 6. Иакова 2
9 ДЕКАБРЯ Иов 11. Михей 7. Иакова 3-4
10 ДЕКАБРЯ Иов 12. Наум 1-2. Иакова 5
11 ДЕКАБРЯ Иов 13. Наум 3. 1-е Петра 1
12 ДЕКАБРЯ Иов 14. Аввакум 1. 1-е Петра 2
13 ДЕКАБРЯ Иов 15. Аввакум 2. 1-е Петра 3-5
14 ДЕКАБРЯ Иов 16-17. Аввакум 3. 
2-е Петра 1-2
15 ДЕКАБРЯ Иов 18-19. Софония 1. 
2-е Петра 3
16 ДЕКАБРЯ Иов 20. Софония 2. 
1-е Иоанна 1-2
17 ДЕКАБРЯ Иов 21. Софония 3. 
1-е Иоанна 3-4
18 ДЕКАБРЯ Иов 22. Аггей 1-2. 1-е Иоанна 5
19 ДЕКАБРЯ Иов 23-24. Захария 1. 
2-е Иоанна. 3-е Иоанна
20 ДЕКАБРЯ Иов 25-27. Захария 2-3. Иуды
21 ДЕКАБРЯ Иов 28. Захария 4-5. 
Откровение 1-2
22 ДЕКАБРЯ Иов 29-30. Захария 6-7. 
Откровение 3-4
23 ДЕКАБРЯ Иов 31. Захария 8. 
Откровение 5-6
24 ДЕКАБРЯ Иов 32. Захария 9. 
Откровение 7-9
25 ДЕКАБРЯ Иов 33. Захария 10. 
Откровение 10-11
26 ДЕКАБРЯ Иов 34. Захария 11. 
Откровение 12-13
27 ДЕКАБРЯ Иов 35-36. Захария 12. 
Откровение 14
28 ДЕКАБРЯ Иов 37. Захария 13-14. 
Откровение 15-16
29 ДЕКАБРЯ Иов 38. Малахия 1. 
Откровение 17-18
30 ДЕКАБРЯ Иов 39-40. Малахия 2. 
Откровение 19-20
31 ДЕКАБРЯ Иов 41-42. Малахия 3-4. 
Откровение 21-22
